<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="learning_managment_system.list">
      <field name="name">learning_managment_system list</field>
      <field name="model">learning_managment_system.learning_managment_system</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="learning_managment_system.action_window">
      <field name="name">learning_managment_system window</field>
      <field name="res_model">learning_managment_system.learning_managment_system</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="learning_managment_system.action_server">
      <field name="name">learning_managment_system server</field>
      <field name="model_id" ref="model_learning_managment_system_learning_managment_system"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="learning_managment_system" id="learning_managment_system.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="learning_managment_system.menu_1" parent="learning_managment_system.menu_root"/>
    <menuitem name="Menu 2" id="learning_managment_system.menu_2" parent="learning_managment_system.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="learning_managment_system.menu_1_list" parent="learning_managment_system.menu_1"
              action="learning_managment_system.action_window"/>
    <menuitem name="Server to list" id="learning_managment_system" parent="learning_managment_system.menu_2"
              action="learning_managment_system.action_server"/>
-->
  </data>
</odoo>
